# se2023-Microservices-

AssemblyManagementSystem/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/: AssemblyManageApplication.java
AssemblyManagementSystem/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/api/: AssemblyMonitorApi.java
AssemblyManagementSystem/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/assets/: UniqueIdGenerator.java
AssemblyManagementSystem/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/bo/: TestLog.java
AssemblyManagementSystem/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/mapper/: AssemblyLogMapper.java  TestLogMapper.java  UsrMapper.java
AssemblyManagementSystem/assembly-management-system/src/main/resources/mapper/: AssemblyLogMapper.xml  TestLogMapper.xml
AssemblyManagementSystem/exception-handle-service/: pom.xml
AssemblyManagementSystem/exception-handle-service-provider/: pom.xml
AssemblyManagementSystem/exception-handle-service/src/main/java/com/project/exceptionHandle/bo/: ExceptionLog.java
AssemblyManagementSystem/mail-alarm-service-provider/src/main/java/com/project/emailAlarm/: EmailAlarmApplication.java
AssemblyManagementSystem/mail-alarm-service-provider/src/main/resources/: log4j2.xml
booksystem2/: pom.xml
booksystem2/book-borrow-service/: pom.xml
booksystem2/book-borrow-service-provider/: pom.xml
booksystem2/book-borrow-service-provider/src/main/java/com/zr/book/: BookBorrowApplication.java
booksystem2/book-borrow-service-provider/src/main/java/com/zr/book/mapper/: BookBorrowMapper.java
booksystem2/book-borrow-service-provider/src/main/java/com/zr/book/service/impl/: BookBorrowServiceImpl.java
booksystem2/book-borrow-service-provider/src/main/resources/mapper/: BookMapper.xml
booksystem2/book-borrow-service/src/main/java/com/zr/book/service/: BookBorrowService.java
booksystem2/book-return-service/: pom.xml
booksystem2/book-return-service-provider/: pom.xml
booksystem2/book-return-service-provider/src/main/java/com/zr/book/: BookReturnApplication.java
booksystem2/book-return-service-provider/src/main/java/com/zr/book/mapper/: BookReturnMapper.java
booksystem2/book-return-service-provider/src/main/java/com/zr/book/service/impl/: BookReturnServiceImpl.java
booksystem2/book-return-service-provider/src/main/resources/mapper/: BookMapper.xml
booksystem2/book-return-service/src/main/java/com/zr/book/bo/: Book.java
booksystem2/book-return-service/src/main/java/com/zr/book/service/: BookReturnService.java
booksystem2/book-service/: pom.xml
booksystem2/book-service-provider/: pom.xml
booksystem2/book-service-provider/src/main/java/com/zr/book/: bookServiceApplication.java
booksystem2/book-service-provider/src/main/java/com/zr/book/mapper/: BookMapper.java
booksystem2/book-service-provider/src/main/java/com/zr/book/service/impl/: BookServiceImpl.java
booksystem2/book-service/src/main/java/com/zr/book/service/: BookService.java
booksystem2/book-service/src/main/java/com/zr/book/service/bo/: Book.java
booksystem2/book-system/: pom.xml
booksystem2/book-system/src/main/java/com/zr/book/: BookSystemApplication.java
booksystem2/book-system/src/main/java/com/zr/book/api/: BookSystemApi.java
deviceManagementSystem/src/main/java/com/project/device/: deviceApplication.java
deviceManagementSystem/src/main/java/com/project/device/bo/: Device.java
deviceManagementSystem/src/main/java/com/project/device/mapper/: OperationLogMapper.java  OperatorMapper.java
deviceManagementSystem/src/main/java/com/project/device/model/: UniqueIdGenerator.java
deviceManagementSystem/src/main/java/com/project/device/service/: DeviceService.java
deviceManagementSystem/src/main/resources/mapper/: DeviceMapper.xml  OperationLogMapper.xml  OperatorMapper.xml
hw1/: pom.xml
hw1/src/main/java/com/project/device/api/: DeviceApi.java
hw1/src/main/java/com/project/device/bo/: OperationLog.java  Operator.java
hw1/src/main/java/com/project/device/mapper/: DeviceMapper.java
hw1/src/main/java/com/project/device/service/impl/: DeviceServiceImpl.java
projectHw2/: pom.xml
projectHw2/assembly-management-system/: pom.xml
projectHw2/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/api/: ComponentQualityTestApi.java  DefectReportApi.java
projectHw2/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/assets/: AssemblySatus.java  Position.java
projectHw2/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/bo/: AssemblyLog.java  User.java
projectHw2/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/service/: UserService.java
projectHw2/assembly-management-system/src/main/java/com/project/assemblyManagementSystem/service/impl/: UserServiceImpl.java
projectHw2/assembly-management-system/src/main/resources/: log4j2.xml
projectHw2/assembly-management-system/src/main/resources/mapper/: UserMapper.xml
projectHw2/exception-handle-service-provider/src/main/java/com/project/exceptionHandle/: ExceptionHanleApplication.java
projectHw2/exception-handle-service-provider/src/main/java/com/project/exceptionHandle/assets/: UniqueIdGenerator.java
projectHw2/exception-handle-service-provider/src/main/java/com/project/exceptionHandle/service/impl/: ExceptionHandleServiceImpl.java
projectHw2/exception-handle-service-provider/src/main/resources/: log4j2.xml
projectHw2/exception-handle-service-provider/src/main/resources/mapper/: ExceptionLogMapper.xml
projectHw2/exception-handle-service/src/main/java/com/project/exceptionHandle/service/: ExceptionHandleService.java
projectHw2/mail-alarm-service/: pom.xml
projectHw2/mail-alarm-service-provider/: pom.xml
projectHw2/mail-alarm-service-provider/src/main/java/com/project/emailAlarm/service/impl/: EmailAlarmServiceImpl.java
projectHw2/mail-alarm-service/src/main/java/com/project/emailAlarm/service/: EmailAlarmService.java
(+5 files in other folders)
